{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "javascript.format.enable": true,
  "typescript.format.enable": true,
  "editor.formatOnPaste": true,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
